# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties#
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.139
neo_version_range=[21.1.139,)
loader_version_range=[1,)

## Mod Properties
mod_id=project_moon
mod_name=Lobocraft
mod_license=BSD-3-Clause
mod_version=1.0.0
mod_group_id=ctn.project_moon
mod_authors=XiaoJin, MCcaptain5412,AmarokIce
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
curios_api_version=9.4.0+1.21.1
geckolib_version=4.7.5.1
player_anim_version=2.0.1+1.21.1
simpleanimator_version_range=[1.2.7,)
playeranimatorapi_version=2.3.5
jei_version=19.21.1.308